<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1">
  <meta name="google-site-verification" content="zejJBNDnxBD0QY-jq-pSJcgMyR_nPzKnQZw3Ro29ZFo" />
	<title>Roadkill</title>
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<div class="outer-container">
    <div class="text-wrapper">
    	<span class="blue-text">---</span><span class="mustard-text">---</span><span class="green-text">---</span><span class="purple-text">---</span>
    </div>
    <div class="text-wrapper">
    	<a class="grey-text">We'd love to hear from you!</a>
    </div>
    <div class="text-wrapper smaller text-wrapper-special grey-text">
        <span class="grey-text">contact us at </span><a href="mailto:roadkillco@gmail.com" class="grey-text">roadkillco@gmail.com</a>
        </br>
        <!-- <div class="text-wrapper"> -->
            <p><span class="blue-text">---</span><span class="mustard-text">---</span><span class="green-text">---</span><span class="purple-text">---</span></p>
        <!-- </div> -->
        </br>
        <div class="smaller"><u><a class="grey-text" href="http://roadkill.co">Go back to Roadkill.co</a></u></div>
    </div>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
	<script src="index.js"></script>
</body>
</html>
